########################################################################
## ORACLE LINUX KICKSTART FILE
## philippe.leal

# Use CDROM installation media
cdrom

# Accept EULA
eula --agreed

# Base repository, taken from cd-rom
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Perform the installation in command lines, not via GUI
cmdline

# Set language to use during installation and the default language to use on the installed system (required)
lang ${locales}

# Set system keyboard type / layout (required)
keyboard ${keyboard_layout}

# Run the Setup Agent on first boot
firstboot --enable

# Set the system time zone (required)
timezone --utc ${timezone}

#########################################################
# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
# To use static IP configuration,
network --bootproto=static --ip=${net_ip} --netmask=${net_netmask} --gateway=${net_gateway} --nameserver ${net_dns}

#########################################################
# Set the system's root password (required)
#rootpw --iscrypted ${root_password} 
rootpw ${root_password} 

#Initial user (user with sudo capabilities) 
#user --name=${ssh_username} --iscrypted --password=${ssh_password}
user --name=${ssh_username} --password=${ssh_password}

#########################################################
# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

#########################################################
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype=ext4 --size=${disk_boot_size} --asprimary
part pv.NMo8Vr --grow --size=1
volgroup vg0 --pesize=4096 pv.NMo8Vr
logvol swap --name=swap --vgname=vg0 --grow --size=${disk_swap_size}
logvol / --fstype=ext4 --name=root --vgname=vg0 --percent=100

# Packages selection
%packages --ignoremissing
@guest-agents
@legacy-unix
@system-tools
sudo
lvm2
python
bash
tar
bzip2
##Cant remove package for a minimal installl if base / core selected
-abrt*
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhclient
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-plymouth*
-postfix
-microcode_ctl
-btrfs-progs*
-fprintd-pam
-intltool
-ppp
-fprintd
-hidd
%end

## 399 packages - remove the list above to reduce even more
#%packages --ignoremissing
#@guest-agents
#sudo
#lvm2
#python
#%end


#########################################################
#Post command to pass (sudo with nopasswd for local user)
%post
systemctl enable sshd
echo "${ssh_username} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${ssh_username}
chmod 440 /etc/sudoers.d/${ssh_username}
sed -i -e 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
chage -M -1 ${ssh_username}
%end 

# Automatic reboot at the end
reboot --eject
