########################################################################
## ORACLE LINUX KICKSTART FILE
## philippe.leal

# Install a fresh new system (optional)
#install

# Run the text install
text

# Skip X config
skipx

# the selected choice with proper options & un-comment it
cdrom

#########################################################
# Set language to use during installation and the default language to use on the installed system (required)
lang fr_FR.UTF-8

# Set system keyboard type / layout (required)
keyboard fr

# Set the system time zone (required)
timezone --utc  Europe/Paris

#########################################################
# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
# To use static IP configuration,
network --bootproto=static --ip=${template_net_ip} --netmask=255.255.255.240 --gateway=${template_net_gateway} --nameserver ${template_net_dns}

#########################################################
# Set the system's root password (required)
rootpw ${root_password}

#Initial user (user with sudo capabilities)
user --name=${ssh_username} --password=${ssh_password}

#rootpw --iscrypted $6$17/g6YK.NbEc8qem$Ium1iZKzrIi/UFm/voskWPgFFsVkByvY0OmMhSWVF1
#user --name=${ssh_username} --iscrypted --password=$6$17/g6YK.NbEc8qem$Ium1iZKl9V0lmJnGVSoRcBZaiIellYW75Af2tBMmsyWPqRGUVF1

#########################################################
# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow	enable shadowed passwords by default
# --passalgo		hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
#authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Specify how the bootloader should be installed (required)
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

#########################################################
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part /boot --fstype=ext4 --size=640 --asprimary
part pv.NMo8Vr --grow --size=1
volgroup vg0 --pesize=4096 pv.NMo8Vr
logvol / --fstype=ext4 --name=root --vgname=vg0 --grow --size=8192 --maxsize=20480
logvol swap --name=swap --vgname=vg0 --grow --size=1024 --maxsize=8192

#########################################################
# Packages selection
%packages --ignoremissing
Require @Base
@Base
@core
openssh-clients
sudo
lvm2
open-vm-tools
oracle-epel-release-el7
python

# Exclude packages that are not needed in a VM image
-libvirt-*
-libvirt
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-abrt-libs
-abrt-tui
-abrt-cli
-abrt
-abrt-addon-python
-abrt-addon-ccpp
-abrt-addon-kerneloops
-kernel
-kernel-devel
-kernel-tools-libs
-kernel-tools
-kernel-headers
-kvm
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-zd1211-firmware
-iprutils
-fprintd-pam
-intltool
-ppp
-fprintd
-hidd
%end 
# End of %packages section

#########################################################
#Post command to pass (sudo with nopasswd for local user)
%post
systemctl enable sshd
echo "${ssh_username} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${ssh_username}
chmod 440 /etc/sudoers.d/${ssh_username}
sed -i -e 's/^#\?PubkeyAuthentication.*/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
chage -M -1 ${ssh_username}
%end 

# Automatic reboot at the end
reboot --eject
