# kill dhcp to avoid taking dns name
d-i preseed/early_command string kill-all-dhcp; netcfg

# Locale
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8

# Set hostname
d-i netcfg/hostname string debian

# Clock / Timezone
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i time/zone string ${timezone}

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string ${keyboard_layout}
d-i keyboard-configuration/xkb-keymap select ${keyboard_layout}
d-i keyboard-configuration/unsupported_layout boolean true
d-i keymap select ${keyboard_layout}

# Apt
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string ${http_proxy}

# Users/passwords
d-i passwd/root-login boolean true
d-i passwd/root-password password ${root_password}
d-i passwd/root-password-again password ${root_password}
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ${ssh_username}
d-i passwd/username string ${ssh_username}
d-i passwd/user-password password ${ssh_password} 
d-i passwd/user-password-again password ${ssh_password}

# Disk partition
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#atomic = all in one home=just home multi=separated
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Packages
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string vim sudo open-vm-tools
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/progress/step_force_efi_removable boolean true
d-i grub-installer/bootdev string default
#d-i debian-installer/add-kernel-opts string ipv6.disable=1 cgroup_enable=memory swapaccount=1

# Custom late commands
d-i preseed/late_command string \
    HOST_SERIAL="debian-$(head /dev/urandom | tr -dc a-z | head -c10)" ;    \
    echo "${ssh_username} ALL=(ALL) NOPASSWD: ALL" >  /target/etc/sudoers.d/${ssh_username} ; \
    chmod 440 /target/etc/sudoers.d/${ssh_username} ; \
    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hostname ; \
    sed -i "s/unassigned-preseed/$HOST_SERIAL/g" /target/etc/hosts ; \
    sed -i "s/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/" /target/etc/ssh/sshd_config ; \
    sed -i 's/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config ;

# Don't show "Installation has been completed" message
d-i finish-install/reboot_in_progress note

# Avoid CD/DVD scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
